<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.greencredit_program.HelloController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #466D1D; -fx-padding: 10;">
            <Label style="-fx-font-size: 24; -fx-text-fill: white;" text="GCP      " />
            <TextField promptText="Search" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Home" />
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="My Green Credits" />
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Company's" />
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Messaging" />
            <Button style="-fx-background-color: transparent; -fx-text-fill: white;" text="Notifications" />
            <HBox HBox.hgrow="ALWAYS" />
            <Label fx:id="dynamicLabel" style="-fx-font-size: 14; -fx-text-fill: white;" text="Welcome to GCP" />
        </HBox>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f3f2ef;">
            <Label style="-fx-font-size: 18;" text="Profile" />
            <VBox spacing="5">
                <Label style="-fx-font-size: 16;" text="User Name" />
                <Label style="-fx-font-size: 14; -fx-text-fill: grey;" text="Headline" />
            </VBox>
            <Label style="-fx-font-size: 18;" text="Connections" />
            <ListView fx:id="connectionsListView" prefHeight="200" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" style="-fx-background-color: white; -fx-padding: 10;">
                <TextField promptText="Start a post" style="-fx-background-color: #eef3f8; -fx-background-radius: 15; -fx-padding: 10;" />
                <Button style="-fx-background-color: transparent;" text="Photo" />
                <Button style="-fx-background-color: transparent;" text="Video" />
                <Button style="-fx-background-color: transparent;" text="Event" />
                <Button style="-fx-background-color: transparent;" text="Write article" />
            </HBox>
            <ListView fx:id="feedListView" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
</BorderPane>
